➜  genesis ROPgadget --binary ./genesis
Gadgets information
============================================================
0x00000000000018d7 : adc bh, al ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x196a
0x00000000000019d0 : adc eax, 0x7d7 ; add rax, rdx ; notrack jmp rax
0x00000000000015bb : adc ecx, ecx ; ret
0x00000000000014f3 : add al, 0 ; add byte ptr [rax], al ; jmp 0x1509
0x00000000000015ba : add al, 0x11 ; leave ; ret
0x00000000000014e1 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x1509
0x000000000000141f : add al, ch ; jmp 0x141f
0x0000000000001491 : add al, ch ; jmp 0x49001494
0x0000000000001a03 : add al, ch ; ret
0x00000000000019d4 : add byte ptr [rax + 1], cl ; sar byte ptr [rsi], 1 ; jmp rax
0x00000000000014f2 : add byte ptr [rax + rax], al ; add byte ptr [rax], al ; jmp 0x1509
0x000000000000129b : add byte ptr [rax], 0 ; add byte ptr [rax], al ; endbr64 ; jmp 0x1220
0x0000000000001213 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x000000000000148f : add byte ptr [rax], al ; add al, ch ; jmp 0x49001494
0x0000000000001a01 : add byte ptr [rax], al ; add al, ch ; ret
0x000000000000129c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; jmp 0x1220
0x0000000000001aac : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x00000000000018db : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x196a
0x0000000000001214 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000001036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x1020
0x0000000000001290 : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x00000000000019d3 : add byte ptr [rax], al ; add rax, rdx ; notrack jmp rax
0x000000000000129e : add byte ptr [rax], al ; endbr64 ; jmp 0x1220
0x0000000000001aae : add byte ptr [rax], al ; endbr64 ; ret
0x000000000000137f : add byte ptr [rax], al ; jmp 0x13b0
0x00000000000014d1 : add byte ptr [rax], al ; jmp 0x1509
0x00000000000018dd : add byte ptr [rax], al ; jmp 0x196a
0x0000000000001216 : add byte ptr [rax], al ; ret
0x000000000000100d : add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x0000000000001208 : add byte ptr [rax], al ; test rax, rax ; je 0x1218 ; jmp rax
0x0000000000001249 : add byte ptr [rax], al ; test rax, rax ; je 0x1258 ; jmp rax
0x0000000000001255 : add byte ptr [rax], r8b ; ret
0x0000000000001291 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000001038 : add dl, dh ; jmp 0x1020
0x00000000000014cf : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x1509
0x0000000000001292 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x00000000000013a9 : add eax, 0xc71 ; jmp 0x13b0
0x000000000000139a : add eax, 0xc7b ; jmp 0x13b0
0x000000000000138b : add eax, 0xc82 ; jmp 0x13b0
0x000000000000137c : add eax, 0xc8a ; jmp 0x13b0
0x0000000000001085 : add eax, 0xf2000000 ; jmp 0x1020
0x0000000000001361 : add eax, 0xfffdc9e8 ; dec ecx ; ret
0x00000000000019d6 : add eax, edx ; notrack jmp rax
0x0000000000001017 : add esp, 8 ; ret
0x00000000000019d5 : add rax, rdx ; notrack jmp rax
0x0000000000001016 : add rsp, 8 ; ret
0x0000000000001314 : call qword ptr [rax + 0xff3c35d]
0x000000000000103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000001a2c : call qword ptr [rax - 0x9817]
0x0000000000001973 : call qword ptr [rax - 0xc3c3670]
0x0000000000001014 : call rax
0x00000000000014cc : clc ; mov dword ptr [rax], 1 ; jmp 0x1509
0x00000000000014de : clc ; mov dword ptr [rax], 2 ; jmp 0x1509
0x00000000000014f0 : clc ; mov dword ptr [rax], 4 ; jmp 0x1509
0x00000000000018c5 : clc ; mov qword ptr [rax + 8], rdx ; leave ; ret
0x00000000000015b7 : clc ; mov qword ptr [rcx + rdx], rax ; leave ; ret
0x00000000000018da : cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x196a
0x00000000000012a3 : cli ; jmp 0x1220
0x0000000000001ab3 : cli ; ret
0x0000000000001abb : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000001545 : dec dword ptr [rax - 0x77] ; ret 0x8b48
0x0000000000001366 : dec ecx ; ret
0x00000000000012a0 : endbr64 ; jmp 0x1220
0x0000000000001ab0 : endbr64 ; ret
0x0000000000001a8c : fisttp word ptr [rax - 0x7d] ; ret
0x000000000000100b : fldcw word ptr [rdi] ; add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x0000000000001a2a : idiv bh ; call qword ptr [rax - 0x9817]
0x00000000000018d6 : in al, dx ; adc bh, al ; cld ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x196a
0x0000000000001012 : je 0x1016 ; call rax
0x000000000000120d : je 0x1218 ; jmp rax
0x000000000000124e : je 0x1258 ; jmp rax
0x000000000000196e : jle 0x18e4 ; nop ; nop ; leave ; ret
0x000000000000103a : jmp 0x1020
0x00000000000012a4 : jmp 0x1220
0x0000000000001381 : jmp 0x13b0
0x0000000000001421 : jmp 0x141f
0x00000000000014d3 : jmp 0x1509
0x0000000000001482 : jmp 0x15bc
0x00000000000015cd : jmp 0x15d9
0x000000000000162e : jmp 0x1697
0x00000000000016db : jmp 0x174c
0x000000000000179c : jmp 0x18ca
0x00000000000018df : jmp 0x196a
0x0000000000001991 : jmp 0x199a
0x00000000000019e5 : jmp 0x1a2e
0x0000000000001223 : jmp 0x48001255
0x0000000000001493 : jmp 0x49001494
0x0000000000001a32 : jmp qword ptr [rsi + 0x2e]
0x000000000000120f : jmp rax
0x0000000000001378 : jne 0x1383 ; lea rax, [rip + 0xc8a] ; jmp 0x13b0
0x0000000000001387 : jne 0x1392 ; lea rax, [rip + 0xc82] ; jmp 0x13b0
0x0000000000001396 : jne 0x13a1 ; lea rax, [rip + 0xc7b] ; jmp 0x13b0
0x00000000000013a5 : jne 0x13b0 ; lea rax, [rip + 0xc71] ; jmp 0x13b0
0x00000000000013aa : jno 0x13b8 ; add byte ptr [rax], al ; jmp 0x13b0
0x000000000000139b : jnp 0x13a9 ; add byte ptr [rax], al ; jmp 0x13b0
0x00000000000013a8 : lea eax, [rip + 0xc71] ; jmp 0x13b0
0x0000000000001399 : lea eax, [rip + 0xc7b] ; jmp 0x13b0
0x000000000000138a : lea eax, [rip + 0xc82] ; jmp 0x13b0
0x000000000000137b : lea eax, [rip + 0xc8a] ; jmp 0x13b0
0x00000000000013a7 : lea rax, [rip + 0xc71] ; jmp 0x13b0
0x0000000000001398 : lea rax, [rip + 0xc7b] ; jmp 0x13b0
0x0000000000001389 : lea rax, [rip + 0xc82] ; jmp 0x13b0
0x000000000000137a : lea rax, [rip + 0xc8a] ; jmp 0x13b0
0x0000000000001367 : leave ; ret
0x0000000000001251 : loopne 0x12b9 ; nop dword ptr [rax + rax] ; ret
0x000000000000128c : mov byte ptr [rip + 0x2db5], 1 ; pop rbp ; ret
0x00000000000018c7 : mov dword ptr [rax + 8], edx ; leave ; ret
0x00000000000014cd : mov dword ptr [rax], 1 ; jmp 0x1509
0x00000000000014df : mov dword ptr [rax], 2 ; jmp 0x1509
0x00000000000014f1 : mov dword ptr [rax], 4 ; jmp 0x1509
0x00000000000018d8 : mov dword ptr [rbp - 4], 0 ; jmp 0x196a
0x00000000000015b9 : mov dword ptr [rcx + rdx], eax ; leave ; ret
0x00000000000014ca : mov eax, dword ptr [rbp - 8] ; mov dword ptr [rax], 1 ; jmp 0x1509
0x00000000000014dc : mov eax, dword ptr [rbp - 8] ; mov dword ptr [rax], 2 ; jmp 0x1509
0x00000000000014ee : mov eax, dword ptr [rbp - 8] ; mov dword ptr [rax], 4 ; jmp 0x1509
0x00000000000015b5 : mov eax, dword ptr [rbp - 8] ; mov qword ptr [rcx + rdx], rax ; leave ; ret
0x00000000000018c3 : mov edx, dword ptr [rbp - 8] ; mov qword ptr [rax + 8], rdx ; leave ; ret
0x00000000000018c6 : mov qword ptr [rax + 8], rdx ; leave ; ret
0x00000000000015b8 : mov qword ptr [rcx + rdx], rax ; leave ; ret
0x00000000000015b4 : mov rax, qword ptr [rbp - 8] ; mov qword ptr [rcx + rdx], rax ; leave ; ret
0x00000000000018c2 : mov rdx, qword ptr [rbp - 8] ; mov qword ptr [rax + 8], rdx ; leave ; ret
0x0000000000001a2d : nop ; jmp 0x199a
0x0000000000001975 : nop ; leave ; ret
0x0000000000001974 : nop ; nop ; leave ; ret
0x0000000000001315 : nop ; pop rbp ; ret
0x0000000000001253 : nop dword ptr [rax + rax] ; ret
0x0000000000001211 : nop dword ptr [rax] ; ret
0x0000000000001252 : nop word ptr [rax + rax] ; ret
0x00000000000019d8 : notrack jmp rax
0x000000000000141d : or al, 0 ; add al, ch ; jmp 0x141f
0x000000000000124f : or bh, bh ; loopne 0x12b9 ; nop dword ptr [rax + rax] ; ret
0x00000000000018c9 : or cl, cl ; ret
0x00000000000013a6 : or dword ptr [rax - 0x73], ecx ; add eax, 0xc71 ; jmp 0x13b0
0x0000000000001397 : or dword ptr [rax - 0x73], ecx ; add eax, 0xc7b ; jmp 0x13b0
0x0000000000001388 : or dword ptr [rax - 0x73], ecx ; add eax, 0xc82 ; jmp 0x13b0
0x0000000000001379 : or dword ptr [rax - 0x73], ecx ; add eax, 0xc8a ; jmp 0x13b0
0x0000000000001a9c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000001a9e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000001aa0 : pop r14 ; pop r15 ; ret
0x0000000000001aa2 : pop r15 ; ret
0x0000000000001a9b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000001a9f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000001293 : pop rbp ; ret
0x0000000000001aa3 : pop rdi ; ret
0x0000000000001aa1 : pop rsi ; pop r15 ; ret
0x0000000000001a9d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000000018c8 : push rax ; or cl, cl ; ret
0x00000000000018c4 : push rbp ; clc ; mov qword ptr [rax + 8], rdx ; leave ; ret
0x000000000000101a : ret
0x0000000000001548 : ret 0x8b48
0x00000000000017fc : retf 0
0x0000000000001011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000000019d7 : sar byte ptr [rsi], 1 ; jmp rax
0x000000000000105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x000000000000128f : sub eax, 0x5d010000 ; ret
0x0000000000001abd : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000001abc : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000001010 : test eax, eax ; je 0x1016 ; call rax
0x000000000000120b : test eax, eax ; je 0x1218 ; jmp rax
0x000000000000124c : test eax, eax ; je 0x1258 ; jmp rax
0x000000000000100f : test rax, rax ; je 0x1016 ; call rax
0x000000000000120a : test rax, rax ; je 0x1218 ; jmp rax
0x000000000000124b : test rax, rax ; je 0x1258 ; jmp rax

Unique gadgets found: 163
➜  genesis 

