


Gadgets
=======


[0;31m0x0804809b[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0xc3[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x08048099[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x080480a0[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x0804808f[0m: [0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x08048097[0m: [0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048085[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0xae[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mecx, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mdl, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbl, 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mal, 4[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x0804809a[0m: [0;37m[0;37m[1;33mles[0m [0m[0;37medx, ptr [ebx + eax*8][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x08048095[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mal, 3[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x08048095[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mal, 3[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804808d[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mal, 4[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x0804808b[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mbl, 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mal, 4[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x08048089[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mdl, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbl, 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mal, 4[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x08048093[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mdl, 0x3c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mal, 3[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x08048093[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mdl, 0x3c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mal, 3[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048087[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mecx, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mdl, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbl, 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mal, 4[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x0804809d[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mesp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x08048090[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37mbyte ptr [ecx], 0xdb[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mdl, 0x3c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mal, 3[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x08048090[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37mbyte ptr [ecx], 0xdb[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mdl, 0x3c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mal, 3[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0804809e[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x08048091[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37mebx, ebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mdl, 0x3c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mal, 3[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x08048091[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37mebx, ebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mdl, 0x3c[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mal, 3[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x08048086[0m: [1;33mdaa[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mecx, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mdl, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbl, 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mal, 4[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mint[0m [0m[0;37m0x80[0m[0m[1;34m; [0m
[0;31m0x0804809c[0m: [1;33mret[0m[1;34m; [0m

23 gadgets found
