
Gadgets
=======


0x00000000004005ff: add bl, dh; ret; 
0x000000000040055a: add byte ptr [rax - 0x7b], cl; sal byte ptr [rdx + rax - 1], 0xd0; add rsp, 8; ret; 
0x00000000004007fd: add byte ptr [rax], al; add bl, dh; ret; 
0x00000000004007fb: add byte ptr [rax], al; add byte ptr [rax], al; add bl, dh; ret; 
0x000000000040077d: add byte ptr [rax], al; add byte ptr [rax], al; call 0x6b7; mov eax, 0; pop rbp; ret; 
0x0000000000400787: add byte ptr [rax], al; add byte ptr [rax], al; pop rbp; ret; 
0x000000000040077f: add byte ptr [rax], al; call 0x6b7; mov eax, 0; pop rbp; ret; 
0x0000000000400713: add byte ptr [rax], al; je 0x71c; call 0x590; leave; ret; 
0x0000000000400636: add byte ptr [rax], al; pop rbp; ret; 
0x0000000000400802: add byte ptr [rax], al; sub rsp, 8; add rsp, 8; ret; 
0x0000000000400624: add byte ptr [rax], al; test rax, rax; je 0x638; pop rbp; mov edi, 0x600bd0; jmp rax; 
0x0000000000400666: add byte ptr [rax], al; test rax, rax; je 0x678; pop rbp; mov edi, 0x600bd0; jmp rax; 
0x0000000000400635: add byte ptr [rax], r8b; pop rbp; ret; 
0x0000000000400697: add byte ptr [rcx], al; pop rbp; ret; 
0x0000000000400556: add eax, 0x20061d; test rax, rax; je 0x562; call rax; 
0x0000000000400556: add eax, 0x20061d; test rax, rax; je 0x562; call rax; add rsp, 8; ret; 
0x0000000000400695: add eax, 0x5d010020; ret; 
0x0000000000400716: add eax, 0xfffe74e8; dec ecx; ret; 
0x0000000000400563: add esp, 8; ret; 
0x0000000000400562: add rsp, 8; ret; 
0x0000000000400559: and byte ptr [rax], al; test rax, rax; je 0x562; call rax; 
0x0000000000400559: and byte ptr [rax], al; test rax, rax; je 0x562; call rax; add rsp, 8; ret; 
0x0000000000400710: and eax, 0x28; je 0x71c; call 0x590; leave; ret; 
0x0000000000400717: call 0x590; leave; ret; 
0x0000000000400777: call 0x5c0; mov eax, 0; call 0x6b7; mov eax, 0; pop rbp; ret; 
0x000000000040068d: call 0x610; mov byte ptr [rip + 0x20056f], 1; pop rbp; ret; 
0x0000000000400781: call 0x6b7; mov eax, 0; pop rbp; ret; 
0x0000000000400867: call qword ptr [rax + 1]; 
0x0000000000400560: call rax; 
0x0000000000400560: call rax; add rsp, 8; ret; 
0x000000000040071b: dec ecx; ret; 
0x00000000004007dc: fmul qword ptr [rax - 0x7d]; ret; 
0x0000000000400552: in al, dx; or byte ptr [rax - 0x75], cl; add eax, 0x20061d; test rax, rax; je 0x562; call rax; 
0x000000000040055e: je 0x562; call rax; 
0x000000000040055e: je 0x562; call rax; add rsp, 8; ret; 
0x0000000000400629: je 0x638; pop rbp; mov edi, 0x600bd0; jmp rax; 
0x000000000040066b: je 0x678; pop rbp; mov edi, 0x600bd0; jmp rax; 
0x0000000000400715: je 0x71c; call 0x590; leave; ret; 
0x000000000040083f: jmp qword ptr [rax]; 
0x000000000040093b: jmp qword ptr [rbp]; 
0x00000000004008fb: jmp qword ptr [rdi]; 
0x0000000000400631: jmp rax; 
0x0000000000400692: mov byte ptr [rip + 0x20056f], 1; pop rbp; ret; 
0x000000000040077c: mov eax, 0; call 0x6b7; mov eax, 0; pop rbp; ret; 
0x0000000000400786: mov eax, 0; pop rbp; ret; 
0x0000000000400555: mov eax, dword ptr [rip + 0x20061d]; test rax, rax; je 0x562; call rax; 
0x0000000000400555: mov eax, dword ptr [rip + 0x20061d]; test rax, rax; je 0x562; call rax; add rsp, 8; ret; 
0x000000000040068b: mov ebp, esp; call 0x610; mov byte ptr [rip + 0x20056f], 1; pop rbp; ret; 
0x000000000040062c: mov edi, 0x600bd0; jmp rax; 
0x0000000000400554: mov rax, qword ptr [rip + 0x20061d]; test rax, rax; je 0x562; call rax; 
0x0000000000400554: mov rax, qword ptr [rip + 0x20061d]; test rax, rax; je 0x562; call rax; add rsp, 8; ret; 
0x000000000040068a: mov rbp, rsp; call 0x610; mov byte ptr [rip + 0x20056f], 1; pop rbp; ret; 
0x0000000000400633: nop dword ptr [rax + rax]; pop rbp; ret; 
0x0000000000400675: nop dword ptr [rax]; pop rbp; ret; 
0x0000000000400553: or byte ptr [rax - 0x75], cl; add eax, 0x20061d; test rax, rax; je 0x562; call rax; 
0x000000000040062e: or esp, dword ptr [rax]; jmp rax; 
0x0000000000400694: outsd dx, dword ptr [rsi]; add eax, 0x5d010020; ret; 
0x00000000004007ec: pop r12; pop r13; pop r14; pop r15; ret; 
0x00000000004007ee: pop r13; pop r14; pop r15; ret; 
0x00000000004007f0: pop r14; pop r15; ret; 
0x00000000004007f2: pop r15; ret; 
0x000000000040062b: pop rbp; mov edi, 0x600bd0; jmp rax; 
0x00000000004007eb: pop rbp; pop r12; pop r13; pop r14; pop r15; ret; 
0x00000000004007ef: pop rbp; pop r14; pop r15; ret; 
0x0000000000400638: pop rbp; ret; 
0x00000000004007f3: pop rdi; ret; 
0x00000000004007f1: pop rsi; pop r15; ret; 
0x00000000004007ed: pop rsp; pop r13; pop r14; pop r15; ret; 
0x0000000000400689: push rbp; mov rbp, rsp; call 0x610; mov byte ptr [rip + 0x20056f], 1; pop rbp; ret; 
0x000000000040055d: sal byte ptr [rdx + rax - 1], 0xd0; add rsp, 8; ret; 
0x0000000000400557: sbb eax, 0x48002006; test eax, eax; je 0x562; call rax; 
0x0000000000400557: sbb eax, 0x48002006; test eax, eax; je 0x562; call rax; add rsp, 8; ret; 
0x0000000000400711: sub byte ptr [rax], al; add byte ptr [rax], al; je 0x71c; call 0x590; leave; ret; 
0x0000000000400805: sub esp, 8; add rsp, 8; ret; 
0x0000000000400551: sub esp, 8; mov rax, qword ptr [rip + 0x20061d]; test rax, rax; je 0x562; call rax; 
0x0000000000400804: sub rsp, 8; add rsp, 8; ret; 
0x0000000000400550: sub rsp, 8; mov rax, qword ptr [rip + 0x20061d]; test rax, rax; je 0x562; call rax; 
0x000000000040055c: test eax, eax; je 0x562; call rax; 
0x000000000040055c: test eax, eax; je 0x562; call rax; add rsp, 8; ret; 
0x0000000000400627: test eax, eax; je 0x638; pop rbp; mov edi, 0x600bd0; jmp rax; 
0x0000000000400669: test eax, eax; je 0x678; pop rbp; mov edi, 0x600bd0; jmp rax; 
0x000000000040055b: test rax, rax; je 0x562; call rax; 
0x000000000040055b: test rax, rax; je 0x562; call rax; add rsp, 8; ret; 
0x0000000000400626: test rax, rax; je 0x638; pop rbp; mov edi, 0x600bd0; jmp rax; 
0x0000000000400668: test rax, rax; je 0x678; pop rbp; mov edi, 0x600bd0; jmp rax; 
0x000000000040071c: leave; ret; 
0x0000000000400566: ret; 
0x00000000004006dd: syscall; 

88 gadgets found
➜  pwn.tn 

