


Gadgets
=======


[0;31m0x000012aa[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x24[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000011ea[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x51[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x000011ea[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x51[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001314[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [eax - 0x3603a275], dl[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000142b[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mbyte ptr [ebx - 0x7c72f314], al[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000011f0[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37mcl, cl[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000011e4[0m: [0;37m[0;37m[1;33madc[0m [0m[0;37medx, dword ptr [ebp - 0x77][0m[0m[1;34m; [0m[0;37m[0;37m[1;33min[0m [0m[0;37meax, 0x83[0m[0m[1;34m; [0m[0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x51[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x00001032[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mal, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [ebx + 8][0m[0m[1;34m; [0m
[0;31m0x00001028[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mdword ptr [ebx + 4][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [ebx + 8][0m[0m[1;34m; [0m
[0;31m0x0000102a[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mdword ptr [ebx + 4][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [ebx + 8][0m[0m[1;34m; [0m
[0;31m0x00001688[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesi, [esi][0m[0m[1;34m; [0m[1;33mendbr32[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000102c[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mdword ptr [ebx + 4][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [ebx + 8][0m[0m[1;34m; [0m
[0;31m0x00001181[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx + 0x2e2cc3], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebp - 0x291f7d], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x73][0m[0m[1;34m; [0m
[0;31m0x00001292[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000010a6[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mcl, ch[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcmp[0m [0m[0;37mbh, 0xff[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [esi - 0x70][0m[0m[1;34m; [0m
[0;31m0x00001066[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mcl, ch[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0xffff[0m[0m[1;34m; [0m
[0;31m0x0000100b[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mebx, 0x2fa3[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [ebx + 0x3c][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x101f[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x000016c9[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000119e[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1130[0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001362[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x136b[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x16a0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001034[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [ebx + 8][0m[0m[1;34m; [0m
[0;31m0x0000168a[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesi, [esi][0m[0m[1;34m; [0m[1;33mendbr32[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001011[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [ebx + 0x3c][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x101f[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x00001369[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000010d8[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mnop[0m [0m[0;37mword ptr [eax + eax][0m[0m[1;34m; [0m[1;33mendbr32[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [ebx + 0xc][0m[0m[1;34m; [0m
[0;31m0x0000102e[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mdword ptr [ebx + 4][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [ebx + 8][0m[0m[1;34m; [0m
[0;31m0x00001017[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x101f[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x000010de[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[1;33mendbr32[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [ebx + 0xc][0m[0m[1;34m; [0m
[0;31m0x00001613[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebp + 0x5b59f865], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001363[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebp + eax - 0x18], dh[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mxor[0m [0m[0;37meax, 0x8b000003[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mcld[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001189[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebp - 0x291f7d], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x73][0m[0m[1;34m; [0m
[0;31m0x00001233[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebp - 0x7cf58b2e], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [eax + 0x51], dl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x00001183[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx + 0x2e2cc3], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ebp - 0x291f7d], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x73][0m[0m[1;34m; [0m
[0;31m0x00001294[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000010d9[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [esi + 0xf], ah[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mds[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mesp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[1;33mendbr32[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [ebx + 0xc][0m[0m[1;34m; [0m
[0;31m0x00001687[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr es:[eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesi, [esi][0m[0m[1;34m; [0m[1;33mendbr32[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000010a8[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mcl, ch[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcmp[0m [0m[0;37mbh, 0xff[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [esi - 0x70][0m[0m[1;34m; [0m
[0;31m0x00001068[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mcl, ch[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mret[0m [0m[0;37m0xffff[0m[0m[1;34m; [0m
[0;31m0x0000100d[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mebx, 0x2fa3[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [ebx + 0x3c][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x101f[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x00001287[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x11c0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [ebx + 0x58], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000123f[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000011ee[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001312[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000167d[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0xc[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000101f[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000130d[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1100[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001436[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1120[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000011a0[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1130[0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000013ae[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1150[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001008[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x11b0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mebx, 0x2fa3[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [ebx + 0x3c][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x101f[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x0000128a[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x11c0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [ebx + 0x58], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001366[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x16a0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001196[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax + 0x51][0m[0m[1;34m; [0m
[0;31m0x00001348[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x0000118f[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x73][0m[0m[1;34m; [0m
[0;31m0x0000101d[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x000011ec[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000101d[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000123d[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x0000123d[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001015[0m: [0;37m[0;37m[1;33mcmp[0m [0m[0;37mal, 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x101f[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x000010aa[0m: [0;37m[0;37m[1;33mcmp[0m [0m[0;37mbh, 0xff[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [esi - 0x70][0m[0m[1;34m; [0m
[0;31m0x00001540[0m: [0;37m[0;37m[1;33mdec[0m [0m[0;37mdword ptr [ecx - 0xb37b][0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mdword ptr [ebx - 0xb343][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [edi][0m[0m[1;34m; [0m
[0;31m0x000014ca[0m: [0;37m[0;37m[1;33mfdivr[0m [0m[0;37mdword ptr [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x000011e9[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x51[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x000011e9[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x51[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000013d3[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x8d[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msbb[0m [0m[0;37mdword ptr [ebx - 0x20], -1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x000013e5[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x8d[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mdword ptr [esi - 0x20], -1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x00001006[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, ch[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [0x81000001], eax[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001239[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [eax + 0x51], dl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x0000133d[0m: [0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [ebp - 0x72af0fbb], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msbb[0m [0m[0;37mdword ptr [eax - 0x20], -1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x000011e7[0m: [0;37m[0;37m[1;33min[0m [0m[0;37meax, 0x83[0m[0m[1;34m; [0m[0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x51[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x000013e0[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mdword ptr [ebx - 0x137cef3c][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x8d[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mdword ptr [esi - 0x20], -1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x00001311[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mdword ptr [ebx - 0x746fef3c][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mcld[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001546[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mdword ptr [ebx - 0xb343][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [edi][0m[0m[1;34m; [0m
[0;31m0x000014c8[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mdword ptr [ecx][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mfdivr[0m [0m[0;37mdword ptr [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x0000128e[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msbb[0m [0m[0;37mdword ptr [eax], 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000010dd[0m: [0;37m[0;37m[1;33minc[0m [0m[0;37mesp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[1;33mendbr32[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [ebx + 0xc][0m[0m[1;34m; [0m
[0;31m0x0000101b[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x101f[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x0000101b[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x101f[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000011e3[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x11f8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x00001236[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1242[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x00001364[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x136b[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x16a0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000167c[0m: [0;37m[0;37m[1;33mjecxz[0m [0m[0;37m0x1601[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mles[0m [0m[0;37mecx, ptr [ebx + ebx*2][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000010e4[0m: [0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [ebx + 0xc][0m[0m[1;34m; [0m
[0;31m0x00001036[0m: [0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [ebx + 8][0m[0m[1;34m; [0m
[0;31m0x0000154c[0m: [0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [edi][0m[0m[1;34m; [0m
[0;31m0x0000104d[0m: [0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [esi - 0x70][0m[0m[1;34m; [0m
[0;31m0x000014cc[0m: [0;37m[0;37m[1;33mjmp[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x00001685[0m: [0;37m[0;37m[1;33mlea[0m [0m[0;37mesi, [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesi, [esi][0m[0m[1;34m; [0m[1;33mendbr32[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000168c[0m: [0;37m[0;37m[1;33mlea[0m [0m[0;37mesi, [esi][0m[0m[1;34m; [0m[1;33mendbr32[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000011f3[0m: [0;37m[0;37m[1;33mlea[0m [0m[0;37mesi, [esi][0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001614[0m: [0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ebp - 8][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000161a[0m: [0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001020[0m: [0;37m[0;37m[1;33mles[0m [0m[0;37mecx, ptr [eax][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000167e[0m: [0;37m[0;37m[1;33mles[0m [0m[0;37mecx, ptr [ebx + ebx*2][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001288[0m: [0;37m[0;37m[1;33mles[0m [0m[0;37medx, ptr [eax][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x11c0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [ebx + 0x58], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001240[0m: [0;37m[0;37m[1;33mles[0m [0m[0;37medx, ptr [eax][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000011ef[0m: [0;37m[0;37m[1;33mles[0m [0m[0;37medx, ptr [eax][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001313[0m: [0;37m[0;37m[1;33mles[0m [0m[0;37medx, ptr [eax][0m[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000014c6[0m: [0;37m[0;37m[1;33mloope[0m [0m[0;37m0x14c7[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mdword ptr [ecx][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mfdivr[0m [0m[0;37mdword ptr [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x000015d6[0m: [0;37m[0;37m[1;33mloope[0m [0m[0;37m0x15d7[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x000015fd[0m: [0;37m[0;37m[1;33mloope[0m [0m[0;37m0x15fe[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x00001686[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mah, 0x26[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesi, [esi][0m[0m[1;34m; [0m[1;33mendbr32[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000128f[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mbyte ptr [ebx + 0x58], 1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001009[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [0x81000001], eax[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001013[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [ebx + 0x3c][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x101f[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x00001695[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000011e6[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x00001242[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000011a6[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000012a9[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000010db[0m: [0;37m[0;37m[1;33mnop[0m [0m[0;37mdword ptr [eax + eax][0m[0m[1;34m; [0m[1;33mendbr32[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [ebx + 0xc][0m[0m[1;34m; [0m
[0;31m0x000010da[0m: [0;37m[0;37m[1;33mnop[0m [0m[0;37mword ptr [eax + eax][0m[0m[1;34m; [0m[1;33mendbr32[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [ebx + 0xc][0m[0m[1;34m; [0m
[0;31m0x0000167f[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x5b[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000013d4[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x8d[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msbb[0m [0m[0;37mdword ptr [ebx - 0x20], -1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x000013e6[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mal, 0x8d[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mdword ptr [esi - 0x20], -1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x00001237[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mal, byte ptr [ebx + 0x515008ec][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x00001007[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mal, ch[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mdword ptr [0x81000001], eax[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000123a[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [eax + 0x51], dl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x0000133e[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [ebp - 0x72af0fbb], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msbb[0m [0m[0;37mdword ptr [eax - 0x20], -1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x000010dc[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mds[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mesp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[1;33mendbr32[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [ebx + 0xc][0m[0m[1;34m; [0m
[0;31m0x00001291[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001619[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001243[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mcld[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001683[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001618[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001680[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001022[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001617[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001682[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001681[0m: [0;37m[0;37m[1;33mpop[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37medi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000010e2[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mds[0m[0m[1;34m; [0m[1;33msti[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [ebx + 0xc][0m[0m[1;34m; [0m
[0;31m0x00001692[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mds[0m[0m[1;34m; [0m[1;33msti[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000119a[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mdword ptr [ebx + 0x48][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1130[0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001030[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mdword ptr [ebx + 4][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [ebx + 8][0m[0m[1;34m; [0m
[0;31m0x0000123b[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x000011e5[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebp, esp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x000011eb[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x000011eb[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000123c[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x0000123c[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001199[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mesi[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mdword ptr [ebx + 0x48][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1130[0m[0m[1;34m; [0m[1;33mhlt[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000011a4[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mesp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001381[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0x2c30[0m[0m[1;34m; [0m
[0;31m0x00001206[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0x2dab[0m[0m[1;34m; [0m
[0;31m0x000011c6[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0x2deb[0m[0m[1;34m; [0m
[0;31m0x0000106a[0m: [0;37m[0;37m[1;33mret[0m [0m[0;37m0xffff[0m[0m[1;34m; [0m
[0;31m0x0000123e[0m: [0;37m[0;37m[1;33mrol[0m [0m[0;37mbyte ptr [ebx + 0x5d8b10c4], cl[0m[0m[1;34m; [0m[1;33mcld[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000011e2[0m: [0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [ebx + edx + 0x55], 0x89[0m[0m[1;34m; [0m[0;37m[0;37m[1;33min[0m [0m[0;37meax, 0x83[0m[0m[1;34m; [0m[0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madc[0m [0m[0;37mal, 0x51[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x0000101a[0m: [0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [edx + eax - 1], 0xd0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001235[0m: [0;37m[0;37m[1;33msal[0m [0m[0;37mbyte ptr [edx + ecx - 0x7d], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33min[0m [0m[0;37mal, dx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [eax + 0x51], dl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x000011a7[0m: [0;37m[0;37m[1;33msbb[0m [0m[0;37mal, 0x24[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000014c4[0m: [0;37m[0;37m[1;33msbb[0m [0m[0;37mbyte ptr [eax], ah[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mloope[0m [0m[0;37m0x14c7[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mdword ptr [ecx][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mfdivr[0m [0m[0;37mdword ptr [esi][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x00001344[0m: [0;37m[0;37m[1;33msbb[0m [0m[0;37mdword ptr [eax - 0x20], -1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x00001290[0m: [0;37m[0;37m[1;33msbb[0m [0m[0;37mdword ptr [eax], 0[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [ecx], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000013d6[0m: [0;37m[0;37m[1;33msbb[0m [0m[0;37mdword ptr [ebx - 0x20], -1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x00001696[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mal, 0x24[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000013e8[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mdword ptr [esi - 0x20], -1[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax - 0x18][0m[0m[1;34m; [0m
[0;31m0x000011e8[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x000011e8[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 0x14[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 0x10[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001238[0m: [0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x00001542[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37mdword ptr [edi + edi*8 - 1], ecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33minc[0m [0m[0;37mdword ptr [ebx - 0xb343][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [edi][0m[0m[1;34m; [0m
[0;31m0x00001019[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x101f[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x00001019[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x101f[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001234[0m: [0;37m[0;37m[1;33mtest[0m [0m[0;37medx, edx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1242[0m[0m[1;34m; [0m[0;37m[0;37m[1;33msub[0m [0m[0;37mesp, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37meax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37medx[0m[0m[1;34m; [0m
[0;31m0x00001192[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37mdword ptr [eax - 0x2a], 0xffffffff[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37mdword ptr [eax + 0x51][0m[0m[1;34m; [0m
[0;31m0x00001367[0m: [0;37m[0;37m[1;33mxor[0m [0m[0;37meax, 0x8b000003[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[1;33mcld[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001616[0m: [1;33mclc[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mecx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpop[0m [0m[0;37mebp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mlea[0m [0m[0;37mesp, [ecx - 4][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001244[0m: [1;33mcld[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000161c[0m: [1;33mcld[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001010[0m: [1;33mdas[0m[1;34m; [0m[0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [eax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37meax, dword ptr [ebx + 0x3c][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mtest[0m [0m[0;37meax, eax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x101f[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37meax[0m[0m[1;34m; [0m
[0;31m0x000010e0[0m: [1;33mendbr32[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [ebx + 0xc][0m[0m[1;34m; [0m
[0;31m0x00001690[0m: [1;33mendbr32[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000011a5[0m: [1;33mhlt[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000011f1[0m: [1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x00001315[0m: [1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [ebp - 4][0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000011af[0m: [1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000011ad[0m: [1;33mnop[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000011ab[0m: [1;33mnop[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[1;33mnop[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, dword ptr [esp][0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000011f7[0m: [1;33mnop[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000161b[0m: [1;33mpopal[0m[1;34m; [0m[1;33mcld[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000100e[0m: [1;33mret[0m[1;34m; [0m
[0;31m0x000010e3[0m: [1;33msti[0m[1;34m; [0m[0;37m[0;37m[1;33mjmp[0m [0m[0;37mdword ptr [ebx + 0xc][0m[0m[1;34m; [0m
[0;31m0x00001693[0m: [1;33msti[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m

185 gadgets found
